REACT_APP_SPOTIFY_CLIENT_ID=821b844cda284f15aa6b03ea2acec629
REACT_APP_SPOTIFY_REDIRECT_URI=https://rodolfocristovao.github.io/spotify-mosaic
REACT_APP_SPOTIFY_SCOPES=user-library-read user-read-private user-read-email
REACT_APP_SPOTIFY_ACCESS_TOKEN=your_access_token_here

PORT=3001
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REFRESH_TOKEN=your_refresh_token
